.additional {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    width: 84.7%;
    margin: 0 auto;
  }
}

.additional::before {
  position: absolute;
  content: "";
  top: 15px;
  left: 85%;
  z-index: -1;
  min-width: 45px;
  max-width: 90vw;
  height: 2px;
  background-color: #68b738;

  @media (min-width: @form-tablet-width) {
    top: 54px;
    left: 56%;
    min-width: 335px;
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    top: 57px;
    left: 30%;
    min-width: 100vw;
  }
}

.additional::after {
  @media (min-width: @form-tablet-width) {
    position: absolute;
    content: "";
    top: 54px;
    right: 96.5%;
    z-index: -1;
    min-width: 30px;
    max-width: 100%;
    height: 2px;
    background-color: #68b738;
  }

  @media (min-width: @desktop-width) {
    top: 57px;
    right: 103%;
    min-width: 100vw;
  }
}

.additional__title-wrapper {
  min-height: 58px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
    margin-bottom: 58px;
  }
}

.additional__title {
  width: 88%;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 53%;
    padding-left: 38px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 31%;
    padding-left: 0;
  }
}

.additional__wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    min-width: 893px;
    width: 73%;
    min-height: 288px;
    margin: 0;
  }
}

.additional__list {
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    min-height: 556px;
  }

  @media (min-width: @desktop-width) {
    min-width: 895px;
    width: 73.4%;
    min-height: 288px;
  }
}

.additional__item {
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    width: auto;
    border-bottom: 1px solid #ebebeb;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    border-left: none;
    border-right: none;
  }
}
