.additional-card {
  display: grid;
  grid-template-areas:
    "title title"
    "cost cost"
    "link link";
  grid-template-columns: 1fr 1fr;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 17px;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-template-areas:
      "title cost"
      "link link";
    row-gap: 12px;
    padding-top: 24px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;

    &:first-child {
      border-top: 1px solid #cdcdcd;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template: 1fr 1fr 1fr;
    grid-template-areas: "title cost link";
    align-items: center;
    padding-top: 16px;
    padding-bottom: 5px;
    border-left: none;
    border-right: none;
  }
}

.additional-card__title {
  grid-area: title;
  padding: 0;
  padding-left: 1px;
  margin: 0;
  margin-bottom: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  text-align: left;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tablet-width) {
    margin-left: 10.5%;
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: 0;
  }
}

.additional-card__cost {
  grid-area: cost;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.additional-card__link {
  grid-area: link;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 632px;
    width: 89%;
    height: auto;
    min-height: 40px;
    margin-bottom: 9px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 0px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
    width: 27%;
    padding-left: 0;
    margin-left: 0;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
