.card {
  min-height: 208px;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    min-height: 430px;
    margin: 0;
    background-color: #f2f2f2;
    border: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    min-height: 380px;
  }

  &:last-child {
    @media (max-width: @mobile-width-only) {
      padding: 0;
      border: none;
    }
  }
}

.card__wrapper {
  min-height: 180.5px;
  padding-top: 2.5px;
  padding-bottom: 23px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    position: relative;
    min-width: 324px;
    width: 100%;
    min-height: 404.5px;
    height: 94%;
    padding-bottom: 21.5px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    width: 100%;
    min-height: 380px;
    padding-bottom: 13px;
  }
}

.card__card-product {
  cursor: pointer;
}

.card__image {
  float: left;
  width: 140px;
  height: 112px;
  padding-top: 14px;
  margin-left: 0;
  margin-right: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    top: -88px;
    left: 50% - 26px;

    @media (min-width: @desktop-width) {
      top: -90px;
      left: 50% - 34px;
    }
  }
}

.card--chicken-500 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }
}

.card--chicken-1000 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 206px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 202px;
  }
}

.card--fish-500 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }
}

.card--fish-1000 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.card--buckwheat-500 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }
}

.card--buckwheat-1000 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.card--rice-500 .card__image {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.card__title {
  display: inline-block;
  width: 30%;
  min-width: 76px;
  padding: 0;
  margin-bottom: 12.5px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: left;
  color: #222222;

  @media (min-width: @tablet-width) {
    display: block;
    width: 45%;
    margin-top: 158px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 55%;
    margin-top: 163px;
    margin-bottom: 19px;
    line-height: 21px;
  }
}

.card--chicken-500 .card__title {
  margin-bottom: 13px;

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.card__characteristics {
  width: 50%;
  min-height: 45px;
  padding: 0;
  margin: 0;
  margin-bottom: 21px;
  border-width: 0;

  @media (min-width: @tablet-width) {
    width: 77%;
    min-height: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 33px;
    border-collapse: collapse;
  }

  @media (min-width: @desktop-width) {
    width: 69%;
    margin-bottom: 28px;
  }
}

.card__line {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    padding-top: 3px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__subtitle,
.card__value {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #444444;

  @media (min-width: @tablet-width) {
    min-height: 32px;
    height: 31.5px;
    font-size: 16px;
    line-height: 16px;
  }
}

.card__subtitle {
  text-align: left;
}

.card__value {
  padding-right: 0;
  margin-left: auto;
  margin-right: 0;
}

.card__link {
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 248px;
    width: 248px;
    min-height: 40px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 168px;
    width: 168px;
    min-height: 40px;
    margin: 30px auto;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
