.catalog {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }
}

.catalog__wrapper {
  margin-bottom: 2px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 123px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 120px;
  }
}

.catalog__title {
  padding-top: 25px;
  padding-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-top: 2px;
    font-size: 60px;
    line-height: 60px;
  }
}
