.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 89%;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    min-width: 625px;
    width: 82%;
    padding-top: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 470px;
    width: 25%;
    min-height: 100px;
    padding-top: 45px;
    padding-bottom: 37px;
    padding-right: 28px;
    padding-left: 78px;
    background-color: #ffffff;
  }
}

.contacts--form {
  padding-top: 9px;
  padding-left: 2px;
  margin: 0 auto;

  @media (min-width: @form-tablet-width) {
    width: 81%;
    min-width: 625px;
    padding-left: 25px;
    padding-top: 38px;
    padding-bottom: 37px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 470px;
    width: 25%;
    min-height: 100px;
    padding-top: 45px;
    padding-bottom: 37px;
    padding-right: 28px;
    padding-left: 78px;
    background-color: #ffffff;
  }
}

.contacts__title {
  width: 50%;
  min-height: 60px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 30%;
    min-height: 83px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
    margin-right: 1px;
  }
}

.contacts__title--form {
  @media (min-width: @form-tablet-width) {
    padding-top: 2px;
  }
}

.contacts__address-wrapper {
  width: 50%;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28%;
    min-height: 80px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
    margin-right: 30px;
    text-align: left;
  }
}

.contacts__address-wrapper--form {
  @media (min-width: @form-tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 31px;
  }
}

.contacts__address {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
