.contacts-wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 0;
  }
}

.contacts-wrapper--form {
  padding: 0;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-left: 20px;
  }
}

.contacts-wrapper--catalog {
  padding: 0;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 0;
    margin-left: 20px;
  }
}
