.example {
  padding: 20px;
  padding-bottom: 37px;
  padding-top: 26px;
  margin: 0;
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    min-height: 576px;
    padding: 0;
    padding-top: 3px;
    margin-bottom: 35px;
    background: none;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 100%;
    min-height: 555px;
    padding: 0;
    margin-bottom: 0;
  }
}

.example__title-wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    width: 84.7%;
    margin: 0 auto;
    margin-bottom: 74px;
  }
}

.example__title {
  display: inline-block;
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__wrapper-desktop {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 100vw;
    min-height: 445px;
    background-color: #f2f2f2;
  }
}

.example__wrapper-two-sections {
  width: 100%;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 44% 54.5%;
    gap: 0;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    min-height: 445px;
    padding-top: 20px;
    background-color: #f2f2f2;
  }
}

.example__wrapper-section {
  width: 100%;
  margin-bottom: 42px;

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    background-color: #f2f2f2;
  }
}

.example-wrapper {
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 255px;
  }

  @media (min-width: @desktop-width) {
    min-width: 550px;
    width: 45%;
    height: 100%;
    margin: 0;
    margin-left: 60px;
  }
}

.example__text {
  display: inline-block;
  min-height: 108px;
  padding: 0;
  padding-top: 20px;
  margin: 0;
  margin-bottom: 27px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  -webkit-line-height: 20px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 97%;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding-top: 32px;
    margin-left: 9%;
    margin-bottom: 45px;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 366px;
    min-height: 175px;
    margin: 0 auto;
    margin-left: 9%;
  }
}

.example__item {
  padding: 0;
  margin: 0;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.example__item:nth-child(2) {
  margin-right: 0;

  @media (min-width: @tablet-width) {
    margin-left: 37px;
  }
}

.example__result {
  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.example__outcome {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    margin-left: auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    width: 366px;
  }
}
