.form-programs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 15px;

  @media (min-width: @form-tablet-width) {
    padding: 28px;
    padding-bottom: 29px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    transform: none;
    min-width: 570px;
    width: 46%;
    padding-right: 0;
    margin: 0;
  }
}

.form-programs__radio-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.form-programs__radio-text {
  position: relative;
  padding-left: 31px;
  margin-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  cursor: pointer;

  @media (min-width: @form-tablet-width) {
    width: 60%;
    padding-left: 60px;
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 30px;

    &:focus {
      outline: 2px solid #222222;
      outline-offset: -2px;
    }

    &:active {
      opacity: 0.3;
      outline: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.form-programs__radio-text::before {
  position: absolute;
  content: "";
  top: -7px;
  left: -14px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;

  @media (min-width: @form-tablet-width) {
    top: -4px;
    left: -1px;
    width: 40px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-programs__radio-text:hover.form-programs__radio-text::before {
  border: 1px solid #bababa;
}

.form-programs__radio-text[disabled].form-programs__radio-text::before,
.form-programs__radio-text[disabled] {
  opacity: 0.3;
  cursor: default;
}

.form-programs__radio-text[disabled].form-programs__radio-text::before {
  border: 1px solid #bababa;
}

.form-programs__radio-input:checked + .form-programs__radio-text::after {
  position: absolute;
  content: "";
  top: 1px;
  left: -5px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #68b738;

  @media (min-width: @form-tablet-width) {
    top: 7px;
    left: 10.5px;
    width: 18px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
