.outcome {
  @media (min-width: @tablet-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.outcome__value {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 10px;
    text-align: start;
    font-size: 20px;
  }
}

.outcome__text {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}
