.page {
  width: 100vw;
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  width: 100vw;
  min-height: 100%;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  color: #000000;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    width: 100vw;
  }
}

.page__main {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page__main--form {
  @media (min-width: @form-tablet-width) {
    width: 96%;
  }
}

.page__main--catalog {
  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }
}

.page__footer {
  width: 100%;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page__footer--form {
  @media (min-width: @form-tablet-width) {
    width: 96%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.page__contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    top: 92px;
    left: 107px;
    z-index: 2;
  }
}
