.principle {
  min-height: 400px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-height: 735px;
    margin-bottom: 40px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    min-height: 370px;
    margin-bottom: 50px;
    border: none;
  }
}

.principle__title {
  display: inline;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 60px;
  }
}

.principle__list {
  padding: 0;
  padding-top: 25px;
  padding-bottom: 20px;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8%;
    row-gap: 2%;
    padding-top: 21px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 6.5%;
    min-height: 285px;
    height: 100%;
  }
}

.principle__item {
  position: relative;
  min-height: 60px;
  margin-left: 80px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
  }

  .principle__item:last-child {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .principle__item--1 {
    background-image: url("../img/index/number-1.svg");
    background-repeat: no-repeat;
    background-size: 70px 230px;
    background-position: 125px 50px;
  }

  .principle__item--2 {
    background-image: url("../img/index/number-2.svg");
    background-repeat: no-repeat;
    background-size: 110px 230px;
    background-position: 125px 50px;
  }

  .principle__item--3 {
    background-image: url("../img/index/number-3.svg");
    background-repeat: no-repeat;
    background-size: 110px 230px;
    background-position: 125px 50px;
  }

  .principle__item--4 {
    background-image: url("../img/index/number-4.svg");
    background-repeat: no-repeat;
    background-size: 110px 230px;
    background-position: 130px 50px;
  }
}

.principle__text {
  position: relative;
  width: auto;
  min-height: 60px;
  margin-left: 0;
  margin-right: auto;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 80%;
    min-height: auto;
    padding-top: 146px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.principle__text--4,
.principle__text--3 {
  @media (min-width: @tablet-width) {
    padding-top: 148px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 146px;
  }
}

.principle__text--4 br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.principle__text::before {
  position: absolute;
  content: "";
  left: -80px;
  top: -2px;
  width: 60px;
  height: 60px;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
    top: 35px;
    width: 80px;
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    top: 35px;
  }
}

.principle__text--1::after {
  position: absolute;
  content: "";
  left: -65px;
  top: 13px;
  width: 60px;
  height: 60px;
  background: url("../img/index/icon_leaf.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: 22px;
    top: 60px;
    width: 30px;
    height: 30px;
  }

  @media (min-width: @desktop-width) {
    left: 25.5px;
    top: 59.5px;
  }
}

.principle__text--2::after {
  content: "";
  position: absolute;
  left: -65px;
  top: 11px;
  width: 60px;
  height: 60px;
  background-image: url("../img/index/icon_tub.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: 25px;
    top: 60px;
    width: 35px;
    height: 35px;
  }

  @media (min-width: @desktop-width) {
    left: 25.5px;
    top: 59.5px;
  }
}

.principle__text--3::after {
  position: absolute;
  content: "";
  left: -62px;
  top: 13px;
  width: 60px;
  height: 60px;
  background-image: url("../img/index/icon_eat.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: 29px;
    top: 60px;
    width: 30px;
    height: 30px;
  }

  @media (min-width: @desktop-width) {
    left: 28.5px;
    top: 60.5px;
  }
}

.principle__text--4::after {
  position: absolute;
  content: "";
  left: -66px;
  top: 9px;
  width: 60px;
  height: 60px;
  background-image: url("../img/index/icon_alarm.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    left: 25px;
    top: 59px;
    width: 35px;
    height: 35px;
  }

  @media (min-width: @desktop-width) {
    left: 25px;
    top: 58.5px;
  }
}
