/* stylelint-disable */

.slider {
@media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #eaeaea;
  }

  @media (min-width: @desktop-width) {
    width: 95%;
    height: 100%;
    margin-right: 0;
    margin-left: auto;
    background-color: #f2f2f2;
  }
}

.slider .wrapper {
  @media (min-width: @desktop-width) {
    min-width: 750px;
    width: 50%;
  }
}

.slider__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 462px;
  }

  @media (min-width: @desktop-width) {
    width: 93%;
    min-height: 430px;
    margin-left: 3%;
    margin-right: auto;
  }
}

.slider__image {
  min-width: 320px;
  width: 100%;
  height: 232px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    left: 50% - 50px;
    top: -190px;
    min-width: 708px;
    height: 620px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    left: 50% - 52px;
    top: -215px;
    min-width: 690px;
    width: 90%;
    height: 660px;
  }
}

.slider__result {
  position: relative;
  width: 80%;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 91%;
    padding-top: 5px;
    margin-top: auto;
    margin-bottom: 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.slider__before::before{
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 6%;
    min-width: 45px;
    height: 1px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    left: 5%;
  }
}

.slider__before:hover.slider__before::before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.slider__before:active.slider__before::before {
  border-bottom: none;
}

.slider__after::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 86.5%;
    min-width: 45px;
    height: 1px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
  }

  @media (min-width: @desktop-width) {
    left: 87%;
  }
}

.slider__after:hover.slider__after::before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.slider__after:active.slider__after::before {
  border-bottom: none;
}

.slider__result .slider__input {
  position: relative;
  min-width: 80px;
  width: 30%;
  margin-left: 14px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    min-width: 428px;
    width: 67%;
    margin-left: 14px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
  }
}

/* Обнуление стандартных стилей для input[type=range] start */

.slider__input {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

.slider__input::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.slider__input:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.slider__input::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Обнуление стандартных стилей для input[type=range] end */
/* Создание стилей по макету для input[type=range] start */
/* Создание стилей для бегунка start */

/* Special styling for WebKit/Blink */
.slider__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: absolute;
  content: "";
  top: 3px;
  left: 5px;
  height: 6px;
  width: 35px;
  border-radius: 6px;
  background-color: #68b738;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 213px;
    width: 8px;
    height: 8px;
    background-color: #68b738;
    border-radius: 50%;
    box-shadow: 0 0 0 12px #ffffff,  0 0 0 13px #cdcdcd;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  }
}

.slider__result:hover .slider__input::-webkit-slider-thumb {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 12px #ffffff,  0 0 0 13px #cdcdcd;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.19));
  }
}

.slider__result:active .slider__input::-webkit-slider-thumb {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 12px #ffffff,  0 0 0 13px #68b738;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
  }
}

/* All the same stuff for Firefox */
.slider__input::-moz-range-thumb {
  position: absolute;
  content: "";
  top: 3px;
  left: 5px;
  height: 6px;
  width: 35px;
  border-radius: 6px;
  background: #68b738;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    background-color: #68b738;
    border-radius: 50%;
    box-shadow: 0 0 0 12px #ffffff,  0 0 0 13px #cdcdcd;
  }
}

.slider__result:hover .slider__input::-moz-range-thumb {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 12px #ffffff,  0 0 0 13px #68b738;
  }
}

/* Создание стилей для бегунка end */
/* Создание стилей для дорожки диапозона start */

.slider__input::-webkit-slider-runnable-track {
  position: absolute;
  content: "";
  top: -13px;
  left: 5px;
  width: 84px;
  height: 14px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    min-width: 428px;
    width: 67%;
    height: 6px;
    margin-left: auto;
    margin-right: auto;
    background-color: #dcdcdc;
  }
}

.slider__input:focus::-webkit-slider-runnable-track {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
  }
}

.slider__input::-moz-range-track {
  position: absolute;
  content: "";
  top: -13px;
  left: 5px;
  width: 84px;
  height: 14px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    min-width: 428px;
    width: 67%;
    height: 6px;
    margin-left: auto;
    margin-right: auto;
    background-color: #dcdcdc;
  }
}

.slider__input::-ms-track {
  width: 84px;
  height: 14px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 428px;
    width: 67%;
    height: 6px;
  }
}

.slider__input::-ms-fill-lower {
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
  }
}

.slider__input:focus::-ms-fill-lower {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
  }
}

.slider__input::-ms-fill-upper {
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
  }
}

.slider__input:focus::-ms-fill-upper {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    background-color: #dcdcdc;
  }
}

/* Создание стилей для дорожки диапозона end */
/* Создание стилей по макету для input[type=range] end */
