.socials {
  width: 100%;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 18px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 30px;
  list-style: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-top: 5px;
    margin-right: 55px;
    margin-top: 25px;
    margin-bottom: auto;
    border: none;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
    margin-bottom: auto;
  }
}

.socials--form {
  @media (min-width: @form-tablet-width) {
    height: min-content;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}

.socials__item {
  margin-right: 34px;

  @media (min-width: @tablet-width) {
    margin-right: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 24px;

    &:first-child {
      margin-right: 23px;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.socials__item:hover svg {
  @media (min-width: @tablet-width) {
    stroke: #68b738;
    fill: none;

    &:active {
      opacity: 0.3;
    }
  }
}

.socials__logo--vk {
  width: 23px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.socials__logo--inst {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.socials__logo--fb {
  width: 22px;
  height: 22px;
  stroke: #666666;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
