.wrapper-center {
  @media (min-width: @tablet-width) {
    min-width: 768px;
    width: 92vw;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }
}

.wrapper-desktop-background {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    position: absolute;
    content: "";
    top: -225px;
    left: 50%;
    z-index: -1;
    min-width: 50%;
    width: 50vw;
    min-height: 694px;
    height: 10%;
    padding: 0;
    margin: 0;
    background-image: url("../img/index/background-cat-desktop.jpg");
    background-color: rgb(80, 77, 83);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/background-cat-desktop@2x.jpg");
    }
  }
}

.wrapper-desktop-background__image {
  @media (min-width: @desktop-width) {
    width: 100%;
    height: 100%;
    background-color: rgba(104, 183, 56, 0.85);
  }
}

.wrapper-additional-and-present {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.wrapper-basic-data-and-programs {
  padding-bottom: 0;
  margin-bottom: 21px;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding-left: 55px;
    margin-bottom: 40px;
  }
}
