.wrapper-center {
  @media (min-width: @tablet-width) {
    min-width: 768px;
    width: 92vw;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }
}
