.additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.additional__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;
}

.additional__item {
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;
}
