/* stylelint-disable */

.basic-data--wrapper {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.basic-data {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 5px;
  padding-bottom: 24px;
  margin: 0;

  @media (min-width: @form-tablet-width) {
    min-width: 630px;
    width: 82vw;
    margin: 0 auto;
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.basic-data__wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-bottom: 7px;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.basic-data__name {
  min-width: 51px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @form-tablet-width) {
    min-width: 62px;
  }
}

.basic-data__weight {
  min-width: 75px;

  @media (min-width: @form-tablet-width) {
    min-width: 94px;
  }
}

.basic-data__age {
  min-width: 108px;

  @media (min-width: @form-tablet-width) {
    min-width: 133px;
  }
}

.basic-data__label {
  padding: 0;
  padding-top: 16px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @form-tablet-width) {
    padding-top: 12px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.basic-data__wrapper--last {
  margin-bottom: 0;
}

.basic-data__label + input {
  height: 45px;
  padding-left: 15px;
  text-transform: uppercase;

  @media (min-width: @form-tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

// Chrome:

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// Firefox:

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}
// другиe

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
