.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 280px;
  min-height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
}
