.contacts-wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts-wrapper--form {
  padding: 0;
  background-color: #f2f2f2;

  .contacts-wrapper--form {
    @media (min-width: @tablet-width) {
      padding: 0;
      margin: 0;
    }
  }
}
