.footer {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    min-height: 150px;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 45px;
  }
}

.footer__logo {
  width: 128px;
  height: 24px;
  padding-top: 39px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 128px;
    height: 24px;
    margin-right: 73px;
    text-align: end;
  }
}

.footer__socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer__link {
  position: relative;
  transform: translateX(-85px);
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: none;

  @media (min-width: @tablet-width) {
    transform: none;
    width: 163px;
    margin-right: 0;
    padding-left: 10px;
  }
}

.footer__link::before {
  position: absolute;
  content: "";
  left: 252px;
  top: -8px;
  width: 27px;
  height: 35px;
  padding: 0;
  margin: 0;
  background-image: url("../img/html_academy.svg");

  @media (min-width: @tablet-width) {
    left: 140px;
  }
}
