.form {
  margin-bottom: 39px;
}

.form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.form__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.form__button {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 81px;
  }
}

.form__text {
  margin-bottom: 32px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #000000;
}
