.form-programs {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
}

.form-programs__radio-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}
