.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
    padding-top: 40px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 124px;
    padding-top: 69px;
  }
}

.header__logo {
  min-width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    min-width: 171px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 111px;
  }
}

.header__toggle {
  width: 30px;
  height: 18px;
  padding: 2px;
  margin-top: 20px;
  background-color: #ffffff;
  border: none;

  &--open {
    background-image: url("../img/toggle-button.svg");
  }

  &--close {
    width: 20px;
    height: 20px;
    background-image: url("../img/nav-close.svg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .header__nav {
    position: absolute;
    content: "";
    top: 64px;
    left: 0;
    width: 320px;
    min-height: 198px;
    z-index: 1;
  }
}
