.lastcard {
  min-height: 180px;
  padding: 0;
  margin: 0;
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    margin: 0;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
  }
}

.lastcard__wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    min-width: 324px;
    width: 100%;
    min-height: 405px;
    height: 94%;
    padding: 0;
    padding-top: 2px;
    margin: 0;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
    width: 100%;
    height: 100%;
  }
}

.lastcard__image {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 60px;
    height: 60px;
    padding-top: 0;
    margin-top: 52px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.lastcard__title {
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    display: block;
    width: 50%;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 55%;
  }
}

.lastcard__text {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 55%;
    margin-bottom: 87px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 70%;
  }
}

.lastcard__link {
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 248px;
    min-height: 40px;
    height: auto;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    min-height: 40px;
    margin: 35px auto;
  }

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
