.logo {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.logo__title {
  height: 18px;
}

.logo-vk {
  width: 23px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.logo-inst {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.logo-fs {
  width: 22px;
  height: 22px;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}
