.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 362px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    min-height: 400px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    transform: translateY(-23px);
  }
}
