.nav {
  display: flex;
  flex-direction: column;

  .nav__list {
    list-style: none;

    .nav__item {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      text-transform: uppercase;
      color: #000000;
    }
  }
}
