.outcome__value {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.outcome__text {
  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}
