.outer-wrap--basic-data {
  padding: 0;
  margin-bottom: 29px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @form-tablet-width) {
    padding: 0;
    margin: 0;
    padding-top: 2px;
    margin-bottom: 28px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 46.7%;
    margin-bottom: 0;
  }
}

.outer-wrap--form-programs {
  padding: 0;
  margin-bottom: 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @form-tablet-width) {
    padding: 0;
    margin: 0;
    padding-top: 2px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 46%;
    padding: 0;
    margin: 0;
  }
}

.outer-wrap--contacts-data {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 25px;
  border: none;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 64px;
  }
}

.outer-wrap--contacts-data::before {
  position: absolute;
  content: "";
  top: 17px;
  left: 30%;
  z-index: -1;
  width: 100%;
  height: 2px;
  background-color: #68b738;

  @media (min-width: @form-tablet-width) {
    top: 23px;
    left: 30%;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: 46%;
  }
}

.outer-wrap--contacts-data::after {
  @media (min-width: @form-tablet-width) {
    position: absolute;
    content: "";
    top: 23px;
    right: 96%;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: #68b738;
  }

  @media (min-width: @desktop-width) {
    right: 95%;
  }
}

.outer-wrap--comment {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 23px;
  border: none;

  @media (min-width: @form-tablet-width) {
    width: 100%;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.outer-wrap--comment::before {
  position: absolute;
  content: "";
  top: 16px;
  left: 37%;
  z-index: -1;
  width: 100%;
  height: 2px;
  background-color: #68b738;

  @media (min-width: @form-tablet-width) {
    top: 23px;
    right: 37%;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: 23%;
  }
}

.outer-wrap--comment::after {
  @media (min-width: @form-tablet-width) {
    position: absolute;
    content: "";
    top: 23px;
    right: 96%;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: #68b738;
  }

  @media (min-width: @desktop-width) {
    right: 95%;
  }
}

.outer-wrap--additionally-form {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 40px;
  border: none;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.outer-wrap--additionally-form::before {
  position: absolute;
  content: "";
  top: 16px;
  left: 41%;
  z-index: -1;
  width: 100%;
  height: 2px;
  background-color: #68b738;

  @media (min-width: @form-tablet-width) {
    top: 23px;
    left: 41%;
  }

  @media (min-width: @desktop-width) {
    top: 24px;
    left: 25%;
    width: 100%;
  }
}

.outer-wrap--additionally-form::after {
  @media (min-width: @form-tablet-width) {
    position: absolute;
    content: "";
    top: 23px;
    right: 96%;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: #68b738;
  }

  @media (min-width: @desktop-width) {
    top: 24px;
    right: 95%;
  }
}
