.page-footer {
  width: 100%;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer--form {
  @media (min-width: @form-tablet-width) {
    width: 100vw;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.page-footer__contacts {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    top: 92px;
    left: 107px;
    z-index: 2;
  }
}
