.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  width: 100vw;
  min-height: 100%;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
  box-sizing: border-box;
  color: #000000;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    width: 100vw;
  }
}

.page-body__main {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}
