.present {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  min-width: 280px;
  min-height: 289px;
  margin-bottom: 35px;
  background-color: rgba(104, 183, 56, 0.85);
  background-position: center;
  background-image: url("../img/catalog/present-background-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/present-background-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    min-width: 708px;
    width: 92%;
    min-height: 200px;
    height: auto;
    margin: 0 30px;
    background-image: url("../img/catalog/present-background-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/present-background-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
    width: 20%;
    min-height: 289px;
    margin: 0;
    margin-left: auto;
    background-image: url("../img/catalog/present-background-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/present-background-desktop@2x.png");
    }
  }
}

.present__title {
  position: relative;
  width: 60%;
  margin: auto;
  margin-bottom: 42px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 25%;
    margin: auto;
    margin-right: 15.5%;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    min-width: 161px;
    width: 20%;
    margin: auto;
    margin-bottom: 42px;
    text-align: center;
  }
}

.present__title::after {
  position: absolute;
  content: "";
  top: -130px;
  left: 50% - 23px;
  width: 78px;
  height: 80px;
  background-image: url("../img/catalog/icon-present.svg");
  background-color: rgba(104, 183, 56, 0.85);

  @media (min-width: @tablet-width) {
    top: -13px;
    left: -193%;
  }

  @media (min-width: @desktop-width) {
    top: -130px;
    left: 50% - 23px;
  }
}
