.programs__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-bottom: 70px;
  }
}

.programs__item {
  display: grid;
  grid-template-areas:
    "image title"
    "text text"
    "link link";
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr min-content;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    grid-template-areas:
      "title image"
      "text image"
      "link image";
    grid-template-columns: 1fr 200px;
    grid-template-rows: 90px 1fr 55px;
    width: 708px;
    min-height: 372px;
    margin-bottom: 74px;
    padding-top: 40px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-areas:
      "image title"
      "text text"
      "link link";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 180px 1fr 110px;
    width: 530px;
    min-height: 374px;
    margin: 0;
    margin-right: 80px;
  }
}

.programs__item:last-child {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.programs__image {
  grid-area: image;
}

.programs__title {
  grid-area: title;
  min-width: auto;
  margin-left: auto;
  margin-right: auto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__text {
  grid-area: text;
  min-width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programs__link {
  grid-area: link;
  width: 130px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
