.slider {
  display: flex;
  flex-direction: column;
}

.slider__result {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.slider__image {
  width: 311px;
  height: 232px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 27px;
}
