.wrapper-two-sections {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    min-height: 694px;
    margin-bottom: 80px;
    background-image: url("../img/background-cat.jpg");
    background-repeat: no-repeat;
    background-size: 720px 694px;
    background-position: 100% 0;
  }
}
