.wrapper-basic-data-and-programs {
  padding-bottom: 0;
  margin-bottom: 21px;

  @media (min-width: @form-tablet-width) {
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding-left: 55px;
    margin-bottom: 40px;
  }
}
